# patient-care-management-system

./: .gitignore  README.md  api_simulation.py  application.py  chat_script.py  requirements.txt  simulate_chat_api.py  simulate_users_api.py  users_test.py
.github/workflows/: basic_py_workflow.yml
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/src/androidTest/java/com/example/pcms_app/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/pcms_app/: AssignmentsActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  Constants.java  LoginActivity.java  MainActivity.java  PatientRecordActivity.java  WelcomeActivity.java
android_app/app/src/main/res/anim/: shake_alt.xml
android_app/app/src/main/res/drawable/: background_chat_input.xml  background_received_message.xml  background_sent_message.xml  txt_bg.xml
android_app/app/src/main/res/layout/: activity_assignments.xml  activity_chat.xml  activity_login.xml  activity_patient_record.xml  activity_welcome.xml  item_container_received_message.xml  item_container_sent_message.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/app/src/test/java/com/example/pcms_app/: ExampleUnitTest.java
android_app/gradle/wrapper/: gradle-wrapper.properties
src/: script_chat.py
src/chat/: chat.py  chat_test.py  chat_utils.py  hello.py
src/chat/data/: message_packet_schema.json  template_msg_json.json
src/concurrent/: concurrent_multithreading.py  concurrent_multithreading_test.py
src/device/: README.md  device.py  device_restful_api.py  device_test.py  registered_devices.py  simulate_device_API.py
src/device/data/: database.json  duplicate_primary_keys.json  incorrect_primary_key.json  incorrect_timestamp.json  inner_data_comment_not_string.json  inner_data_incorrect_measurement_key.json  inner_data_incorrect_metadata_key.json  inner_data_incorrect_num_keys.json  invalid_measurement_key.json  measurement_key_value_list_empty.json  measurement_key_value_not_list.json  missing_primary_keys.json  primary_key_measure_empty_dict.json  primary_key_measure_value_not_dict.json  primary_key_value_not_int.json  registered_devices.json  tempJSON.json  temp_bp.json
src/users/: users.py
src/users/data/: template_login.json
src/utils/: general_utils.py
