<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical"-->
<!--    tools:context=".PatientRecordActivity">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:isScrollContainer="true"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".PatientRecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--            delete once confirmed this button is not needed-->
        <!--            <Button-->
        <!--                android:id="@+id/btnRecord"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->
        <!--                android:text="Record" />-->

        <Button
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chat_btn"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPatientRecordLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_record_label"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientSummaryLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/patient_summary_label"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPatientNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/tvPatientName"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/patient_name" />

        <TextView
            android:id="@+id/tvPatientIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:labelFor="@id/tvPatientID"
            android:text="Patient ID"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="patient_id" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPatientHeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Height"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="height" />

        <TextView
            android:id="@+id/tvPatientWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Weight"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="weight" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPatientAllergiesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allergies"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientAllergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="allergies section" />

    <TextView
        android:id="@+id/tvPatientMedicationLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medication"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientMedication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="medication section" />

    <TextView
        android:id="@+id/tvPatientMedicalConditionsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Conditions"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPatientMedicalConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="medical conditions" />

    <TextView
        android:id="@+id/tvRecentMesuarementLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_measurements"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="false">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgTemp"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/temp2"
                    tools:srcCompat="@drawable/temp2" />

                <TextView
                    android:id="@+id/tvTemp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/temperature"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBloodPressure"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/bp"
                    tools:srcCompat="@drawable/bp" />

                <TextView
                    android:id="@+id/tvBloodPressure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/blood_pressure" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgPulse"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/bp2"
                    tools:srcCompat="@drawable/bp2" />

                <TextView
                    android:id="@+id/tvPulse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/pulse" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgOximeter"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/oximeter"
                    tools:srcCompat="@drawable/oximeter" />

                <TextView
                    android:id="@+id/tvOximeter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/oximeter" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgWeight"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/weight2"
                    tools:srcCompat="@drawable/weight2" />

                <TextView
                    android:id="@+id/tvWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/weight" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgGlucometer"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    app:srcCompat="@drawable/glucometer"
                    tools:srcCompat="@drawable/glucometer" />

                <TextView
                    android:id="@+id/tvGlucometer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="@string/glucometer" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
<!--</LinearLayout>-->