<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientRecordActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            delete once confirmed this button is not needed-->
<!--            <Button-->
<!--                android:id="@+id/btnRecord"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Record" />-->

            <Button
                android:id="@+id/btnChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/chat_btn" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPatientRecordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_record_label"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientSummaryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/patient_summary_label"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPatientNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/tvPatientName"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPatientName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/patient_name" />

            <TextView
                android:id="@+id/tvPatientIDLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:labelFor="@id/tvPatientID"
                android:text="Patient ID"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPatientID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="patient_id" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPatientHeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPatientHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="height" />

            <TextView
                android:id="@+id/tvPatientWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPatientWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="weight" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPatientAllergiesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Allergies"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientAllergies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="allergies section" />

        <TextView
            android:id="@+id/tvPatientMedicationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medication section" />

        <TextView
            android:id="@+id/tvPatientMedicalConditionsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medical Conditions"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPatientMedicalConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="medical conditions" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>